{
  "name": "rollup-plugin-eslint",
  "version": "4.0.0",
  "description": "Verify entry point and all imported files with ESLint",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest --coverage",
    "prepublish": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrySound/rollup-plugin-eslint.git"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "es2015",
    "eslint",
    "lint"
  ],
  "author": "Bogdan Chadkin <trysound@yandex.ru>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^20.0.4",
    "rollup": "^0.43.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "dependencies": {
    "eslint": "^4.1.1",
    "rollup-pluginutils": "^2.0.1"
  }
}
